[Workspace Header]
Version = 900
Pathname = "/d/TSANI/WORK/18355/Labwork 2/Labwork 2-1-3.cws"
CVI Dir = "/c/program files/national instruments/cvi90"
CVI Shared Dir = "/C/Program Files/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/Documents and Settings/All Users/Application Data/National Instruments/CVI90"
CVI Pub Global Dir = "/C/Documents and Settings/All Users/Application Data/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files/IVI"
VXIplug&play Framework Dir = "/C/Program Files/IVI Foundation/VISA/winnt"
Number of Projects = 1
Active Project = 1
Project 0001 = "Labwork 2-1-3.prj"
Drag Bar Left = 280
Window Top = 312
Window Left = 167
Window Bottom = 1261
Window Right = 1522
Maximized = True
Maximized Children = True
Max Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 4
Window Confinement Region Enabled = True
MainColumnWidth = 261
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 900
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path = "/d/TSANI/WORK/18355/Labwork 2/Labwork 2-1-3.c"
File Type = "CSource"
Disk Date = 3686291368
In Projects = "1,"
Window Top = 62
Window Left = 22
Window Z-Order = 3
Source Window State = "1,116,116,116,12,25,25,0,0,72,0,30,0,0,0,25,30,0,48,70,427,808,1,11,"

[File 0002]
Path = "/d/TSANI/WORK/18355/Labwork 2/Labwork 2-1-3.uir"
File Type = "User Interface Resource"
Disk Date = 3686290979
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Height = 427
Window Width = 808
Window Z-Order = 4

[File 0003]
Path = "/d/TSANI/WORK/18355/Labwork 2/Labwork 2-1-3.h"
File Type = "Include"
Disk Date = 3686290979
In Projects = ""
Window Top = 152
Window Left = 70
Window Z-Order = 2
Source Window State = "1,0,0,0,0,0,0,0,0,72,0,0,0,0,0,25,0,0,0,0,427,808,1,0,"

[File 0004]
Path = "/c/program files/national instruments/cvi90/extlib/tsani.lib"
File Type = "Library"
Disk Date = 3546731802
In Projects = "1,"

[File 0005]
Path = "/d/TSANI/WORK/18355/Labwork 2/Labwork 2-2-1T/Labwork 2-2-1.c"
File Type = "CSource"
Disk Date = 3686292576
In Projects = ""
Window Top = 272
Window Left = 134
Window Z-Order = 1
Source Window State = "1,85,85,85,4,18,18,0,0,131,0,0,0,0,0,56,30,0,58,1,427,895,1,0,"

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

